# Server Configuration
PORT=3000
BASE_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=root
DB_NAME=user_service

# Token Configuration
TOKEN_ENCRYPTION_KEY=your-super-secret-key-minimum-32-chars
TOKEN_ENCRYPTION_IV=your-16-char-iv!
VERIFICATION_TOKEN_EXPIRY_DAYS=5


MAILER_SEND_API_KEY=
MAILER_SEND_FROM_EMAIL=
MAILER_SEND_FROM_NAME=Workshop

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=Workshop
